export default {
  text: {
    offline: 'You are offline',
    refresh: 'Refresh',
    top: 'Top',
    in: 'in',
    required: '(required)',
    optional: '(optional)',
    uploadFile: 'We recommend an image of at least {w}x{h}. Gifs work too.',
  },
  itemNotFound: 'No items found',
  itemNotFoundSub: 'Come back soon! Or try to browse something for you on our marketplace',
  messages: {
    connectSuccess: 'Connect Successfully!',
    copyAddressSuccess: 'Copy Address Successfully!',
    copyLinkSuccess: 'Copy Link Successfully!',
  },
  button: {
    goBack: 'Go Back',
    processToPayment: 'Process to payment',
    bid: 'Place a bid',
    cancel: 'Cancel',
    report: 'Report',
    filterAndSort: 'Filter & Sort',
    walletMetamask: 'Metamask',
    walletImtoken: 'Imtoken',
    buyNow: 'Buy now',
    cancelSale: 'Cancel sale',
    purchaseNow: 'Purchase now',
    putOnSale: 'Put on sale',
    bidOnly: 'Bid',
    browseMarketplace: 'Browse marketplace',
    chooseFile: 'Choose File',
    nextStep: 'Next Step',
  },
}
