export default {
  text: {
    offline: 'Bạn đang ngoại tuyến',
    refresh: 'Refresh',
    top: 'Top',
    in: 'in',
    required: '(required)',
    optional: '(optional)',
    uploadFile: 'We recommend an image of at least {w}x{h}. Gifs work too.',
  },
  itemNotFound: 'No items found',
  itemNotFoundSub: 'Come back soon! Or try to browse something for you on our marketplace',
  messages: {
    connectSuccess: 'Connect Successfully!',
    copyAddressSuccess: 'Copy Address Successfully!',
    copyLinkSuccess: 'Copy Link Successfully!',
  },
  button: {
    goBack: 'Quay lại',
    processToPayment: 'Tiến hành thanh toán',
    bid: 'Đấu giá',
    cancel: 'Huỷ',
    report: 'Báo cáo',
    filterAndSort: 'Lọc & sắp xếp',
    walletMetamask: 'Metamask',
    walletConnect: 'WalletConnect',
    walletImtoken: 'Imtoken',
    buyNow: 'Buy now',
    cancelSale: 'Cancel sale',
    purchaseNow: 'Purchase now',
    putOnSale: 'Put on sale',
    bidOnly: 'Bid',
    browseMarketplace: 'Browse marketplace',
    chooseFile: 'Choose File',
    nextStep: 'Next Step',
  },
}
